<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pipelines Showcase</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./dist/vis.js"></script>
    <link href="./dist/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        body, html {
            font: 10pt sans;
            line-height: 1.5em;;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            color: #4d4d4d;
            box-sizing: border-box;
            overflow: hidden;
        }

        #header {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }

        #contents {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
            display: table;
        }

        #dfdraw {
            position: absolute;
            width: 75%;
            height: 100%;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
            display: table-cell;
        }

        #text {
            position: absolute;
            width: 25%;
            height: 100%;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: auto;
            display: table-cell;
        }

        #dfdraw {
            top: 0;
            left: 0;
        }

        #text {
            top: 0;
            right: 0;
        }

        #error {
            color: red;
        }

        #data {
            width: 100%;
            height: 100%;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
            resize: none;
        }

        #mynetwork {
            width: 100%;
            height: 100%;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }

        a:hover {
            color: red;
        }

        /* The alert message box */
        .alert {
            padding: 15px;
            background-color: #f44336;
            color: white;
            opacity: 0.83;
            transition: opacity 0.6s;
            margin-bottom: 1px;
            font-size: 125%;
            border-radius: 15px;
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .alert.warning {
            background-color: #ff9800;

        }
    </style>
</head>
<body>

<div id="header">
    <div>
        <span id="error"></span>
    </div>


    <div id="contents">
        <!--Текствое окно-->
        <div id="text">
            <div id="data">
            </div>
        </div>

        <!--Форма для отображения цепочки-->
        <div id="dfdraw">
            <div id="mynetwork"></div>
        </div>
    </div>
</div>

<script type="text/javascript">

    setTimeout(function () {
        successElement('Indicates a successful or positive action')
    }, 500);
    setTimeout(function () {
        successElement('Indicates a successful or positive action')
    }, 1250);
    setTimeout(function () {
        errorElement('Indicates a dangerous or potentially negative action.')
    }, 2000);

    // Добавление ноды
    // document.getElementById("data").onclick = function() {
    //     edges.add({from: nodes.length, to: nodes.length + 1});
    //     nodes.add({id: nodes.length + 1, label: 'Node' + (nodes.length + 1)});
    // };

    function errorElement(message) {
        addLogEntry('alert', '<strong>Error!</strong> ' + message);
    }

    function warningElement(message) {
        addLogEntry('alert warning', '<strong>Warning!</strong> ' + message);
    }

    function successElement(message) {
        addLogEntry('alert success', '<strong>Success!</strong> ' + message);
    }

    // create a network
    var container = document.getElementById('mynetwork');

    var options = {
        nodes: {
            shape: 'box',
            shadow: true,
            font: {size: 18},
            widthConstraint: {minimum: 120, maximum: 170}
        },

        edges: {
            shadow: true,
            arrows: 'to'
        },

        interaction: {
            keyboard: {enabled: true},
            multiselect: true,
            navigationButtons: true
        },

        layout: {
            hierarchical: true
        }
    };

    var chains = new Set();
    var dataSetOptions = {};
    var nodes = new vis.DataSet(dataSetOptions);

    nodes.on('add', function (event, properties, senderId) {
        var addedNodes = nodes.get(properties.item);

        for (var i = 0; i < addedNodes.length; i++) {
            chains.add(addedNodes[i].chain);
        }
    });

    var edges = new vis.DataSet();
    var data = {
        nodes: nodes,
        edges: edges
    };
    var network = new vis.Network(container, data, options);

    var lastClusterZoomLevel = 0;
    var clusterFactor = 0.9;
    var clusterIndex = 0;
    var clusters = [];

    // set the first initial zoom level
    network.once('initRedraw', function () {
            if (lastClusterZoomLevel === 0) {
                lastClusterZoomLevel = network.getScale() * clusterFactor;
            }
        }
    );

    // we use the zoom event for our clustering
    network.on('zoom', function (params) {
            if (params.direction === '-') {
                if (params.scale < lastClusterZoomLevel) makeClusters(params.scale);
            }
            else {
                openClusters(params.scale);
            }
        }
    );

    // make the clusters
    function makeClusters(scale) {
        chains.forEach(function (currentChain) {
                (function (currentChain) {
                        var clusterOptions = {
                            joinCondition: function (childOptions) {
                                return childOptions.chain === currentChain;
                            },

                            processProperties: function (clusterOptions, childNodesOptions, childEdgesOptions) {
                                clusterIndex = clusterIndex + 1;

                                var childrenCount = 0;
                                var colors = [];

                                for (var i = 0; i < childNodesOptions.length; i++) {
                                    childrenCount += childNodesOptions[i].childrenCount || 1;
                                    colors.push(childNodesOptions[i].color.background);
                                }

                                if (colors.includes('#FB7E81')) clusterOptions.color = '#FB7E81';
                                else if (colors.includes('#00FF00')) clusterOptions.color = '#00FF00';

                                clusterOptions.childrenCount = childrenCount;
                                clusterOptions.label = currentChain;
                                clusterOptions.font = {size: childrenCount * 5 + 30};
                                clusterOptions.id = 'cluster:' + clusterIndex;
                                clusters.push({id: 'cluster:' + clusterIndex, scale: scale});
                                return clusterOptions;
                            },

                            clusterNodeProperties: {
                                allowSingleNodeCluster: true
                            }
                        };

                        network.cluster(clusterOptions);
                    }
                )(currentChain);
            }
        );
    }

    // open them back up!
    function openClusters(scale) {
        var newClusters = [];
        for (var i = 0; i < clusters.length; i++) {
            if (clusters[i].scale < scale && scale > lastClusterZoomLevel) {
                network.openCluster(clusters[i].id);
            }
            else {
                newClusters.push(clusters[i])
            }
        }
        clusters = newClusters;
    }

    // if we click on a node, we want to open it up!
    network.on("selectNode", function (params) {
        if (params.nodes.length === 1) {
            if (network.isCluster(params.nodes[0]) === true) {
                network.openCluster(params.nodes[0]);

                for (var i = 0; i < clusters.length; i++) {
                    if (clusters[i].id === params.nodes[0]) {
                        clusters.splice(i, 1);
                    }
                }
            }
        }
    });

    //focus on double click
    network.on('doubleClick', function (params) {
        // network.focus()
        var options = {
            animation: {
                duration: 1000
            }
        };
        network.focus(params.nodes[0], options)
    });

    // Добавление записи (
    // https://stackoverflow.com/questions/1520178/jquery-using-append-with-effects
    // http://ts-soft.ru/blog/jquery-create-element
    // )

    function addLogEntry(className, message) {
        $('<div/>', {
                class: className,
                style: 'display: none;',
                html: message,
                on: {
                    click: function () {
                        // create an array with nodes
                        //green - #00FF00
                        //yellow - ##FFFF00
                        //red - #FB7E81
                        //blue - #97C2FC

                        chains = new Set();
                        nodes.clear();
                        edges.clear();

                        nodes.add(
                            [
                                {id: 1, label: 'JMS Queue Generator', chain: 'Chain 1', color: '#00FF00'},
                                {id: 2, label: 'Log Record Queue Processor', chain: 'Chain 1', color: '#00FF00'},
                                {id: 3, label: 'String Builder Record Queue', chain: 'Chain 1', color: '#00FF00'},
                                {id: 4, label: 'MD Record Custom JMS Processor', chain: 'Chain 2', color: '#FB7E81'},
                                {id: 5, label: 'String Builder Record Queue', chain: 'Chain 2', color: '#97C2FC'},
                                {id: 6, label: 'Record Queue Splitter', chain: 'Chain 3', color: '#97C2FC'}
                            ]
                        );

                        // create an array with edges
                        edges.add([
                            {from: 1, to: 2},
                            {from: 2, to: 3},
                            {from: 3, to: 4},
                            {from: 4, to: 5},
                            {from: 5, to: 6}
                        ]);
                    }
                }
            }
        ).prependTo('#data').slideDown().show('slow');
    }
</script>
</body>
</html>
